{
  "render": [
    {
      "componentProps": {
        "type": "incomes",
        "label": "Incomes",
        "configuration": {
          "should_highlight": false
        }
      }
    },
    {
      "componentProps": {
        "type": "outcomes",
        "label": "Outcomes",
        "configuration": {
          "should_highlight": false
        }
      }
    },
    {
      "componentProps": {
        "type": "total",
        "label": "Total",
        "configuration": {
          "should_highlight": true
        }
      }
    }
  ]
}